Fleche haut		: 27	- 91	-	65
Fleche bas		: 27	- 91	-	66
Fleche gauche	: 27	- 91	-	68
Fleche droite	: 27	- 91	-	67
Delete				:	127	- 0		-	0
return				: 10	- 0		-	0
Home					:	27	-	91	- 72
End						:	27	-	91	-	70
Alt + V       : -30 - -120 - -102 - 0 - 0 - 0
Clear					:	- 12 - 0 - 0 - 0 - 0 - 0
Ctrl { ou [ 	: 27 - 0
Ctrl } ou ]		: 29 - 0
Ctrl + A			:	1  - 0
Ctrl + E			:	5  - 0
Page up 			: 27 - 91 - 53 - 126 - 0
Page down			: 27 - 91 - 54 - 126 - 0
Ctrl - K 			:11 - 0 - 0 - 0 - 0 - 0 // copie
Ctrl - X			:24 - 0 - 0 - 0 - 0 - 0 // cut
Ctrl - P			:16 - 0 - 0 - 0 - 0 - 0 // paste
Alt - C				:	-61 - -89 - 0 // copie
Alt - X				:	-30 - -119 - -120 - 0 // cut
Alt + V       : -30 - -120 - -102 - 0 - 0 - 0
Alt - M       :-62 - -75 - 0 - 0 - 0 - 0 // Mode copie
Alt + gauche	: 27 - 27 - 91 - 68 - 0 // Deplacement mot à mot vers la gauche
Alt + droite	: 27 - 27 - 91 - 67 - 0 // Deplacement mot à mot vers la droite
PIPES :
http://stackoverflow.com/questions/8082932/connecting-n-commands-with-pipes-in-a-shell


TERMCAPS :
- up : Déplacer le curseur d’une ligne vers le haut
- UP : Déplacer le curseur de %1 lignes vers le haut
- ch : Déplacer le curseur horizontalement seulement jusqu’à la colonne %1
- cv : Déplacer le curseur à la ligne %1, colonne %2 (sur l’écran)
- LE : Déplacer le curseur vers la gauche de %1 caractères
- rc : Restaurer la position enregistrée du curseur
- sc : Sauvegarder la position du curseur
- cb : Effacer depuis le début de la ligne jusqu’au curseur
- ce : Effacer jusqu’à la fin de la ligne
- do : Descendre le curseur d’une ligne
- hd : Déplacer le curseur d’une ligne vers le bas
- ho : Remettre le curseur à la positon de début
